<html>
<head>
<script src="https://kit.fontawesome.com/68319829d3.js" crossorigin="anonymous"></script>
<style type="text/css">

body{
      width: auto;
    height: auto;
    background-color: white;
    background-image: url("yt.png");
    background-repeat: no-repeat;
    background-size: ;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: img 1s alternate  infinite;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
}
@keyframes img {
  0%{
  transform: skew(20deg,10deg);
   }
  100%{
  transform: skew(-20deg,-10deg);
  }
}
p {
   
   color: hsl(50, 100%, 50%);
   background-color: blue;
   text-align: center;
   font-size: 30px;
   border: 2px white;
   border-style: dotted solid;
  }
span {
  display: block;
  
}

#icon {
  padding-left: 100px;
}
.h {
   font-size: 30px; 
   display: block;
   justify-content: center;
   align-content: center;
   align-items: center;
   padding-top: 750px;
}

.h h1{
  line-height:15px;
}

.h h1:nth-child(2){
   opacity: 80%;
}

.h h1:nth-child(3){
   opacity: 60%;
}

.h h1:nth-child(4){
   opacity: 40%;
}

.h h1:nth-child(5){
   opacity: 20%;
}
</style>
</head>

<body>
<span>
<div class="h">
  <h1>new tool</h1>
  <h1>new tool</h1>
  <h1>new tool</h1>
  <h1>new tool</h1>
  <h1>new tool</h1>
</div>
</span>
<span>
<div id="icon">
<i class="fa-brands fa-youtube"></i> <b>Youtube Shorts</b>
</div>
</span>
</body>
</html>
